/*
 * linux_serial_interfaces.h
 *
 *  Created on: Jan 22, 2022
 *      Author: mena
 */

#include <configs/config.h>
#include <include/driver/driver.h>
#include <include/driver/serial.h>

#ifndef SRC_DRIVERS_SERIAL_LINUX_CONSOLE_INTERFACES_H_
#define SRC_DRIVERS_SERIAL_LINUX_CONSOLE_INTERFACES_H_

#ifdef COMPATIBLE_WITH_LINUX_CONSOLE
#if COMPATIBLE_WITH_LINUX_CONSOLE == 'Y'

#define LINUX_CONSOLE_BAUDRATE_115220	1
#define LINUX_CONSOLE_BAUDRATE_9600		2

#define LINUX_CONSOLE_N_STOPBITS_0		0
#define LINUX_CONSOLE_N_STOPBITS_1		1
#define LINUX_CONSOLE_N_STOPBITS_2		2

#define LINUX_CONSOLE_N_STARTBITS_0		0
#define LINUX_CONSOLE_N_STARTBITS_1		1
#define LINUX_CONSOLE_N_STARTBITS_2		2

#define LINUX_CONSOLE_N_BAUDBITS_8		1
#define LINUX_CONSOLE_N_BAUDBITS_16		2

#define LINUX_CONSOLE_HW_FLOWCTRL_EN	1
#define LINUX_CONSOLE_HW_FLOWCTRL_DIS	0

#define LINUX_CONSOLE_ODD_PARITY		1
#define LINUX_CONSOLE_EVEN_PARITY		2
#define LINUX_CONSOLE_NO_PARITY			3

#define LINUX_CONSOLE_IOCTL_EN_TX		1
#define LINUX_CONSOLE_IOCTL_EN_RX		2
#define LINUX_CONSOLE_IOCTL_DIS_TX		3
#define LINUX_CONSOLE_IOCTL_DIS_RX		4
#define LINUX_CONSOLE_IOCTL_WRITE_CHAR	5
#define LINUX_CONSOLE_IOCTL_READ_CHAR	6

extern int linux_serial_console_create(struct serial_driver* pdev, const u8 chndl);

#endif
#endif


#endif /* SRC_DRIVERS_SERIAL_LINUX_CONSOLE_INTERFACES_H_ */
